//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameStatsTracker.DataAccess
{
    using System;
    
    public enum UserRole : int
    {
        Player = 0,
        Developer = 1,
        Administrator = 2
    }
}
